dataSource.driver=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/evy_se?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
dataSource.username=root
dataSource.password=root
dataSource.minIdle=10
dataSource.maxActive=20
#是否开启PSCache
druid.poolPreparedStatements=true
#指定每个连接上PSCache的大小
druid.maxPoolPreparedStatementPerConnectionSize=20
