#redisPool配置
#最大闲置
redisPool.maxIdle=100
#最小闲置
redisPool.minIdle=10
redisPool.testOnBorrow=true

#redis 配置
redis.url = localhost
redis.port=6379
redis.timeout=5000
redis.password=root

#redisCache配置
#缓存标志
redisCache.name = evy_cache_err
#缓存过期时间 单位：s
redisCache.timOut = 3
#缓存数据库编号
redisCache.index = 1